VITE_AUTH_DOMAIN=dev-eixeedgmjyl0vqi3.us.auth0.com
VITE_AUTH_CLIENT_ID=FWmfW728VUEjEmK5s6PVuqpYb7COv72F
VITE_AUTH_AUDIENCE=https://dev-eixeedgmjyl0vqi3.us.auth0.com/api/v2/

VITE_PROXY_DOMAIN='http://{DOMAIN}.localhost:8080'
